<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepasoBerny.Mobile.Pages.Offline">
    <ScrollView>
        <VerticalStackLayout Spacing="25">
            <!-- Barra superior con título -->
            <StackLayout BackgroundColor="{StaticResource YellowCoppel}" Padding="0">
                <Label 
                    Text="Configuración"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{StaticResource BlueCoppel}"
                    Margin="10"/>
            </StackLayout>

            <!-- Perfil del usuario -->
            <Frame Margin="20,10" BackgroundColor="{StaticResource Gray100}">
                <Grid ColumnDefinitions="Auto,*,Auto" Padding="2" ColumnSpacing="15">
                    <!-- Foto de perfil-->
                    <Ellipse Grid.Column="0" WidthRequest="50" HeightRequest="50" Fill="{StaticResource BlueCoppel}" VerticalOptions="Center" />

                    <!-- Información del usuario -->
                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Usuario Coppel" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"/>
                        <Label Text="usuario@coppel.com" FontSize="14" TextColor="Black" HorizontalOptions="Start"/>
                    </VerticalStackLayout>

                </Grid>
            </Frame>

            <!-- Ajustes generales -->
            <Frame Margin="20,1" BackgroundColor="#EDEDED">
                <VerticalStackLayout>
                    <Label Margin="0,0,0,15" HorizontalOptions="Center" TextColor="Black" Text="Ajustes de Sincronización" FontSize="16" FontAttributes="Bold" />

                    <VerticalStackLayout Spacing="10">
                        <Frame BackgroundColor="#D9D9D9" Padding="10">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Solo con Wi-Fi" TextColor="Black" VerticalOptions="Center" FontSize="14" />
                                <Switch x:Name="WifiSwitch" Grid.Column="1" HorizontalOptions="End" OnColor="#00AEEF" ThumbColor="White" />
                            </Grid>
                        </Frame>

                        <Frame BackgroundColor="#D9D9D9" Padding="10">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Sincronización automática" TextColor="Black" VerticalOptions="Center" FontSize="14" />
                                <Switch x:Name="AutoSyncSwitch" Grid.Column="1" HorizontalOptions="End" IsToggled="True" OnColor="#00AEEF" ThumbColor="White" />
                            </Grid>
                        </Frame>

                        <Frame BackgroundColor="#D9D9D9" Padding="10">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Notificar al sincronizar" TextColor="Black" VerticalOptions="Center" FontSize="14" />
                                <Switch x:Name="NotifySwitch" Grid.Column="1" HorizontalOptions="End" IsToggled="True" OnColor="#00AEEF" ThumbColor="White" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Ajustes de sincronización -->
            <Frame Margin="20,10" BackgroundColor="#EDEDED">
                <VerticalStackLayout>
                    <Label Text="Acceso Rápido" FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,15" />

                    <VerticalStackLayout Spacing="10">
                        <Frame BackgroundColor="#D9D9D9" Padding="10">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Pedir identificación siempre" TextColor="Black" VerticalOptions="Center" FontSize="14" />
                                <Switch x:Name="RequestIdSwitch" Grid.Column="1" HorizontalOptions="End" IsToggled="True" OnColor="#00AEEF" ThumbColor="White" />
                            </Grid>
                        </Frame>

                        <Frame BackgroundColor="#D9D9D9" Padding="10">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Usar huella dactilar" TextColor="Black" VerticalOptions="Center" FontSize="14" />
                                <Switch x:Name="FingerprintSwitch" Grid.Column="1" HorizontalOptions="End" IsToggled="True" OnColor="#00AEEF" ThumbColor="White" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Botón de guardar cambios -->
            <Button 
                x:Name="RevertButton"
                Margin="25,0,25,25" 
                HeightRequest="60" 
                Text="Revertir cambios" 
                BackgroundColor="#00AEEF" 
                TextColor="White" 
                CornerRadius="10" 
                FontSize="18" 
                Padding="10" 
                Clicked="OnRevertButtonClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>