<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepasoBerny.Mobile.Pages.Register">

    <ScrollView>
        <VerticalStackLayout Padding="25">

            <!-- Campo de Nombre -->
            <Label Text="Nombre" />
            <Frame CornerRadius="15" Padding="9" Margin="0,5">
                <Entry Placeholder="Ingresa tu nombre"
                       Text="{Binding Nombre, Mode=TwoWay}" />
            </Frame>
            <Label Text="{Binding NombreError}" TextColor="Red" FontSize="12" />

            <!-- Campo de Apellido -->
            <Label Text="Apellido" />
            <Frame CornerRadius="15" Padding="9" Margin="0,5">
                <Entry Placeholder="Ingresa tu apellido"
                       Text="{Binding Apellidos, Mode=TwoWay}" />
            </Frame>
            <Label Text="{Binding ApellidosError}" TextColor="Red" FontSize="12" />

            <!-- Campo de Contraseña -->
            <Label Text="Contraseña" />
            <Frame CornerRadius="15" Padding="9" Margin="0,5">
                <Entry Placeholder="Ingresa una contraseña de 4 dígitos"
                       IsPassword="True"
                       Text="{Binding Contrasena, Mode=TwoWay}" />
            </Frame>
            <Label Text="{Binding ContrasenaError}" TextColor="Red" FontSize="12" />

            <!-- Campo de Confirmar Contraseña -->
            <Label Text="Confirmar contraseña" />
            <Frame CornerRadius="15" Padding="9" Margin="0,5">
                <Entry Placeholder="Confirma tu contraseña"
                       IsPassword="True"
                       Text="{Binding Confirmarcontrasena, Mode=TwoWay}" />
            </Frame>
            <Label Text="{Binding ConfirmarContrasenaError}" TextColor="Red" FontSize="12" />

            <!-- Campo de Tipo de Cliente (Picker) -->
            <Label Text="¿Qué tipo de cliente eres?" />
            <Frame CornerRadius="15" Padding="9" Margin="0,5">
                <Picker ItemsSource="{Binding Tipos}"
                        SelectedItem="{Binding Tipo, Mode=TwoWay}"
                        Title="Selecciona una opción" />
            </Frame>
            <Label Text="{Binding TipoError}" TextColor="Red" FontSize="12" />

            <!-- Campo de Teléfono -->
            <Label Text="No. de teléfono" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Frame CornerRadius="15" Padding="9" Margin="0,5">
                    <Entry Placeholder="+52"
                           Text="{Binding Lada, Mode=TwoWay}"
                           Keyboard="Numeric"/>
                </Frame>
                <Frame CornerRadius="15" Padding="9" Margin="0,5">
                    <Entry Placeholder="Ingresa tu número celular"
                           Text="{Binding Numero, Mode=TwoWay}"
                           Keyboard="Telephone"/>
                </Frame>
            </StackLayout>
            <Label Text="{Binding LadaError}" TextColor="Red" FontSize="12" />
            <Label Text="{Binding NumeroError}" TextColor="Red" FontSize="12" />

            <!-- Aceptación de términos -->
            <CheckBox HorizontalOptions="Start" Margin="0,10"/>
            <Label Text="Acepto los términos y condiciones y el aviso de privacidad"
                   HorizontalOptions="Start"
                   Margin="0,0,0,10"/>

            <!-- Botón de registro -->
            <Button Text="Regístrate"
                    Command="{Binding RegistrarColaboradorCommand}"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    Margin="0,20"
                    CornerRadius="30"
                    HeightRequest="50"/>

            <Button Text="Mostrar cantidad de registros"
                    Command="{Binding MostrarCantidadUsuariosCommand}"
                    BackgroundColor="Gray"
                    TextColor="White"
                    Margin="0,10"
                    CornerRadius="30"
                    HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
